apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: adf-udagram-project.cn5kint2rp5k.us-east-1.rds.amazonaws.com
  POSTGRES_DB: adfudagramproject
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: adf-udagram-project
  URL: http://localhost:8080